<!DOCTYPE html>
<html>
<head>
  <title>HTML5 Admin Error</title>
  <link rel="stylesheet" type="text/css" href="/css/error.css" />
</head>

<body> 
  <div id="body-container">
    <div id="header">
      <h1>This add-on requires the HTML5 client extension!</h1>
    </div>
    <div class="extension-template">
      <div class="extension-header">Requirements</div>
      <div class="extension-options">
        <p>To use the administration portal, you must <strong>Install</strong>
           HTML5 Hackathon Client Extension. This extension depends on it. </p>
        <p>For any more question please let me know! hello@mohamedmansour.com</p>
      </div>
    </div>
    <div id="credits">
      Extension developed by <a href="http://mohamedmansour.com">Mohamed Mansour</a>, 
      Source Code available in <a href="http://github.com/mohamedmansour/hackathon-extension">GitHub</a><br/>
      Follow me on Twitter <a href="http://twitter.com/mohamedmansour">@mohamedmansour</a>
    </div>
  </div>
</body>
</html>